<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indegene</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
    <nav id="navbar">
        <div class="row">
            <div class="col-6">
                <img src="images/logo.png" alt="">
            </div>

            <!-- <div class="col-6"> -->
                <div class="col-3">
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-linkedin"></i>
                </div>
               
                <div class="col-3 col-8">
                    <div class="menu">
                        <h4>MENU</h4>
                        <i class="fa fa-bars" id="bar"></i>
                    </div>
                </div>
            <!-- </div> -->
        </div>

        <ul class="menu_links">
            <li>Home</li>
            <li>About</li>
            <li>Product</li>
            <li>Events</li>
            <li>Calender</li>
            <li>Blog</li>
            <li>Contact</li>
        </ul>
    </nav>

    <section class="banner">
        <h1 class="heading">Enterprise Marketing and Customer Experience</h1>

        <h4 class="sub-heading">LEVERAGE DATA TO DRIVE PERSONALIZATION AT SCALE</h4>

        <div class="button">
            <button class="transition">The Global Transition</button>
            <button class="explore"><i class="fa fa-play-circle"></i>Explore</button>
        </div>
    </section>

    <section class="events" id="eve">
        <div class="row">
            <div class="col-6 back">
                <h1 class="events_heading">THE DIGITAL SAVVY PHARMA MARKETER 2020</h1>

                <h2 class="events_sub_heading">"Must have tool for every pharma marketer"</h2>

                <div class="btn">
                    <button class="explore"><i class="fa fa-play-circle"></i>Download</button>
                </div>
            </div>

            <div class="col-6 eve_im">

            </div>
        </div>
    </section>

    <section class="services">
        <h1 class="services_heading"> COMPANY </h1>
        <h2 class="services_subheading"> Services </h2>

        <div class="space"></div>
        <div class="row">
            <div class="col-4">
                <h3 class="customer">Customer Experience</h3>

                <p class="text">A must have tool for pharma marketers to <br> gain insights into the latest channel prefer- <br>ences, 
                    marketing budget allocations, tech- <br>nology utilization</p>
            </div>
            <div class="col-3">
                <div class="card">
                    <div class="round">
                        <img src="images/Layer11.png" class="icon" alt="">
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="card">
                    <div class="round">
                        <img src="images/Layer14.png" class="icon" alt="">
                    </div>
                </div>
            </div>
            <div class="col-4">
                <h3 class="customer1">Co-commercialization</h3>

                <p class="text1">A must have tool for pharma marketers to <br> gain insights into the latest channel prefer- <br>ences, 
                    marketing budget allocations, tech- <br>nology utilization</p>
            </div>
        </div>

        <div class="row">
            <div class="col-4">
                <h3 class="customer">Data and Analytics</h3>

                <p class="text">A must have tool for pharma marketers to <br> gain insights into the latest channel prefer- <br>ences, 
                    marketing budget allocations, tech- <br>nology utilization</p>
            </div>
            <div class="col-3">
                <div class="card">
                    <div class="round">
                        <img src="images/Layer12.png" class="icon" alt="">
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="card">
                    <div class="round">
                        <img src="images/Layer15.png" class="icon" alt="">
                    </div>
                </div>
            </div>
            <div class="col-4">
                <h3 class="customer1">R&D / Medical Transformation</h3>

                <p class="text1">A must have tool for pharma marketers to <br> gain insights into the latest channel prefer- <br>ences, 
                    marketing budget allocations, tech- <br>nology utilization</p>
            </div>
        </div>

        <div class="row">
            <div class="col-4">
                <h3 class="customer">Digital Transformation</h3>

                <p class="text">A must have tool for pharma marketers to <br> gain insights into the latest channel prefer- <br>ences, 
                    marketing budget allocations, tech- <br>nology utilization</p>
            </div>
            <div class="col-3">
                <div class="card">
                    <div class="round">
                        <img src="images/Layer13.png" class="icon" alt="">
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="card">
                    <div class="round">
                        <img src="images/Layer16.png" class="icon" alt="">
                    </div>
                </div>
            </div>
            <div class="col-4">
                <h3 class="customer1">Omnipresence CXM Platform</h3>

                <p class="text1">A must have tool for pharma marketers to <br> gain insights into the latest channel prefer- <br>ences, 
                    marketing budget allocations, tech- <br>nology utilization</p>
            </div>
        </div>
    </section>


    <section class="testimonials" id="testimonial">
        <h2 class="testimonails_heading">INSPIRATIONAL TESTIMONY</h2>

        <div class="space"></div>
        <div class="row">
            <div class="col-9">
                <div class="testimonial_card">
                    <img src="images/istockphoto-removebg-preview.png" class="avatar" alt="">
                    <p class="testimonial_text">As the President, he is <br> responsible for new strategic <br> initiatives</p>
                    <h2 class="testimonial_heading">President</h2>
                </div>
            </div>

            <div class="col-9">
                <div class="testimonial_card">
                    <img src="images/istockphoto-removebg-preview_white.png" class="avatar active" alt="">
                    <p class="testimonial_text">As one of the cofounders and <br> the CEO, He is <br> responsible for the company's <br> strategy.</p>
                    <h2 class="testimonial_heading">CEO</h2>
                </div>
            </div>

            <div class="col-9">
                <div class="testimonial_card">
                    <img src="images/istockphoto-removebg-preview.png" class="avatar" alt="">
                    <p class="testimonial_text">Is responsible for global <br> business development and <br> strategic account <br> management. </p>
                    <h2 class="testimonial_heading">Executive VP</h2>
                </div>
            </div>
        </div>
    </section>

    <section class="blog">

        <h1 class="blog_heading">RECENT BLOG</h1>
        <h2 class="blog_subheading">Our Blog</h2>

        <div class="row">
            <div class="card_blog">
                <div class="col-0">
                    <div class="small-card">
                        <img src="images/thumbnail.png" alt="">
                        <div class="blog_content">
                            <div class="blog_date">
                                <p class="date">18 </p>January <br> 2019
                            </div>
                            <div class="blog_text">
                                <h4>Press Release</h4>
                                <p>Indegene Acquires DT-Associates, Provides End-To-End Enterprise Solution for Customer Excellence - from Consulting to Operations</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-0">
                    <div class="small-card">
                        <img src="images/thumbnail.png" alt="">
                        <div class="blog_content">
                            <div class="blog_date">
                                <p class="date">18 </p>January <br> 2019
                            </div>
                            <div class="blog_text">
                                <h4>Webinars</h4>
                                <p>Healthy Workplaces Conference & Awards 2019 - Indegene enters "Platinum League of Healthy Workplaces"</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-0">
                    <div class="small-card">
                        <img src="images/thumbnail.png" alt="">
                        <div class="blog_content">
                            <div class="blog_date">
                                <p class="date">18 </p>January <br> 2019
                            </div>
                            <div class="blog_text">
                                <h4>Press Release</h4>
                                <p>Indegene Acquires DT-Associates, Provides End-To-End Enterprise Solution for Customer Excellence - from Consulting to Operations</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="newsletter">
        <h1 class="newsletter_heading">NEWSLETTER</h1>

        <div class="form">
            <form class="form-inline" action="/action_page.php">
                <input type="email" id="email" placeholder="Enter email address" name="email">
                <button type="submit">Subscribe</button>
            </form>
        </div>

        <p class="copyright"> &#169; 2019 Indegene All rights reserved  | <a href="#">Contact Us</a> | <a href="#">Privacy Policy</a> | <a href="#">CSR Policy</a> </p>
    </section>

    <script src="script.js"></script>
</body>
</html>