*{
	padding: 0;
	margin: 0;
}

body{
    font-family: 'roboto';
}

nav{
	background-color: #fff;
	width: auto;
	position: sticky;
	padding: 30px;
}

.row{
	width: 100%;
	display: flex;
}

.col-6{
	width: 50%;
	display: inline-block;
}

.col-3{
	width: 16.66%;
}

.col-4{
    width: 33.33%;
}

.col-9{
    width: 33.33%;
}

.col-0{
    width: 33.33%;
}

.col-1{
    width: 8.33%;
}


.menu{
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu h5{
    text-align: right;
    font-size: 30px;
}

.fa-twitter, .fa-linkedin{
    background-color: #c7b198;
    border-radius: 50%;
    padding: 10px;
    color: #fff;
    float: right;
    margin-left: 10px;
}

.fa-facebook{
    background-color: #c7b198;
    border-radius: 50%;
    color: #fff;
    padding: 10px 13px;
    float: right;
    margin-left: 10px;
}

.fa-bars{
    padding-left: 20px;
    font-size: 30px;
    cursor: pointer;
}



.menu_links{
    border-top: 2px solid #c7b198;
    list-style-type: none;
    display: none;
}

.menu_links li{
    padding: 10px;
}

.space{
    padding: 50px;
}


/* banner */

.banner{
    background-color: #cccccc;
    height: 500px;
    padding: 20px;
}

.heading{
    text-align: center;
    color: #fff;
    font-size: 40px;
    font-weight: 200;
    padding-top: 150px;
}

.sub-heading{
    text-align: center;
    color: #fff;
    font-size: 25px;
    line-height: 1.5;
    padding-top: 20px ;
    font-weight: 200;
}

.transition{
    background-color: #c7b198;
    color: #fff;
    padding: 15px;
    border: 0;
    cursor: pointer;
}

.explore{
    background-color: #fff;
    color: #000;
    padding: 15px 35px 15px 25px;
    border: 0;
    cursor: pointer;
}

.fa-play-circle{
    padding-right: 5px;
}

.button{
    padding-top: 50px;
    text-align: center;
}

/* events */

#eve{
    height: 500px;
}

.events{
    background-image: url(images/bg.png);
    
}

.back{
    background-color: #b2a08c77;
    /* padding: 50px 30px; */
    padding-left: 30px;
    padding-top: 150px;
    height: 350px;
}

.events_heading{
    color: #000;
    line-height: 2;
}

.events_sub_heading{
    color: #fff;
    font-weight: 300;
}

.btn{
    padding-top: 20px;
}

/* services */

.services{
    padding: 30px;
}

.services_heading{
    text-align: center;
    line-height: 2.5;
}

.services_subheading{
    text-align: center;
    color: #e9a3a6;
    font-style: italic;

}

.customer{
    text-align: right;
}

.text{
    padding-top: 20px;
    line-height: 1.3;
    text-align: right;
    color: #e9a3a6;
}

.customer1{
    text-align: left;
}

.text1{
    padding-top: 20px;
    line-height: 1.3;
    text-align: left;
    color: #e9a3a6;
}


.card{
    padding: 20px;
}

.round{
    background-color: #e9a3a6;
    border-radius: 50%;
    width: 10px;
    height: 10px;
    padding: 70px;
}

.fa-hands-helping{
    color: #000;
}


.icon{
    margin-top: -50px;
    margin-left: -40px;
}



/* TESTIMONiaL */

#testimonial{
    height: 700px;
}

.testimonials{
    /* background-color: #000; */
    background-image: linear-gradient(
        rgba(0,0,0,0.8),
        rgba(0, 0, 0, 0.37)
        ), url('images/asphalt-1867667_1920.png');
    background-repeat: no-repeat;
    background-size: cover;
}

.testimonails_heading{
    padding-top: 90px;
    font-size: 40px;
    font-weight: 200;
    color: #fff;
    text-align: center;
}


.avatar{
    width: 200px;
    height: 200px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.testimonial_text{
    color: #fff;
    text-align: center;
}

.testimonial_heading{
    text-align: center;
    color: #fff;
    padding-top: 20px;
}

.testmonial_card{
    margin: 30px;
}

/* blogs */

.blog{
    background-color: #f8f9fb;
    height: auto;
    padding: 50px;
}

.card_blog{
    display: flex;
}

.small-card{
    padding: 30px;
}

.blog_content{
    margin-top: -5px;
    background-color: #fff;
    display: flex;
    height: 200px;
}

.blog_date{
    background-color: #ebe2d9;
    text-align: center;
    padding: 10px 10px 0 10px;
    line-height: 1.5;
    color: #b69874;
}

.date{
    font-size: 50px;
}

.blog_text{
    padding: 20px;
    line-height: 1.5;
}

.blog_heading{
    text-align: center;
    line-height: 1.5;
}

.blog_subheading{
    text-align: center;
    color: #d6c7b7;
    font-style: italic;
}


/* Newsletter */

.newsletter{
    background-color: #000;
    height: auto;
}

.newsletter_heading{
    padding-top: 100px;
    letter-spacing: 2px;
    font-size: 40px;
    font-weight: 200;
    text-align: center;
    color: #fff;
}

.form{
    margin-top: 20px;
}

::placeholder {
    color: #000;
  }

.form-inline {  
    display: flex;
    justify-content: center;
    flex-flow: row wrap;
    align-items: center;
  }

  .form-inline input {
    vertical-align: middle;
    margin: 5px 0 5px 0;
    padding: 13px 20px 13px 20px;
    background-color: #fff;
    border: 1px solid #ddd;
  }
  
  .form-inline button {
    padding: 14px 20px;
    background-color: #b59877;
    border: 1px solid #ddd;
    color: white;
    border: 0;
    cursor: pointer;
  }

  @media (max-width: 800px) {
    .form-inline input {
      margin: 10px 0;
    }
    
    .form-inline {
      flex-direction: column;
      align-items: stretch;
    }
  }

  .copyright{
      text-align: center;
      color: #fff;
      padding: 20px;
  }

  .copyright p{
    text-align: center;
    color: #fff;
    padding: 20px 20px;
}

  .copyright a{
    padding: 0 20px;
    text-align: center;
    color: #fff;
    text-decoration: none;
}


/* media queries */

@media only screen and (min-width: 425px) and (max-width: 800px){

    /* columns */

    .row{
        flex-wrap: wrap;
    }

    .col-4{
        width: 50%;
    }

    .col-8{
        width: 10%;
    }

    .col-3{
        width: 50%;
    }



    /* menu */

    .fa-twitter, .fa-linkedin, .fa-facebook{
        display: none;
    }

    .menu{
        justify-content: center;
        align-items: center;
        padding-top: 20px;
    }

    .menu h4{
        display: none;
    }

    nav{
        width: auto;
    }

    /* banner */
    .heading{
        padding-top: 50px;
    }

    /* events */

    .customer{
        text-align: center;
    }

    .text{
        padding-bottom: 50px;
        text-align: center;
    }

    .text1{
        padding-bottom: 50px;
        text-align: center;
    }

    .customer1{
        text-align: center;
    }


    /* blogs */

    .col-0{
        width: 100%;
    }

    .card_blog{
        flex-direction: column;
    }

    .small-card{
        padding: 20px;
        margin-left: -47px;
        margin-bottom: 50px;
    }

    /* testimonial */

    .col-9{
        width: 100%;
        padding-bottom: 50px;
    }

    #testimonial{
        height: auto;
        padding-bottom: 50px;
    }


    /* newsletter */
    .form{
        margin-top: 0;
        padding: 20px;
    }

}